---
id: streamlabs-000
type: Location
contains:
  - relique-000
  - flambeau-000
  - briquet-000
events:
  info:
    actor: "Chambre de Streaming d'Alderiate, avec le panier du chien Nasus.\n<img src=\"https://pbs.twimg.com/profile_images/863419662486433793/Aj7py-kS.jpg\">"
  look:
    actor: |
      Vous êtes dans la chambre depuis laquelle Alderiate lance ses streams.
      Sur le bureau se trouve un crâne avec une note : <i>"Ceci est la relique d'Alderiate, le Saint-Crâne. Vous pouvez le faire briller en lui donnant de l'énergie"</i>.
      À côté, se trouve un flambeau et un briquet. Dans un coin, vous voyez un beau akita-inu femelle, nommée Nasus.
      Vous savez que vous touchez au but. Deux pièces sont accessibles: l'une au Nord, l'autre à l'Est.
---
id: relique-000
type: Thing
props:
  - lightable
  - takable
names   :
  - relique
  - Saint-Crâne
events:
  info:
    actor:
      - props: =relique-000:light-on
        data : "Le Saint-Crâne."
      - data : "Le Saint-Crâne."
  look:
    actor:
      - props: object:light-on
        data : "Le Saint-Crâne scintille faiblement."
      - data : "Le Saint-Crâne ne brille plus."
  light-on:
    - props : object:light-on
      actor : "Le Saint-Crâne brille déjà."
    - actor : "Vous donnez de l'énergie à la relique, qui s'illumine soudain."
      observer: |
        {{ actor.name }} allume la relique.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "Le Saint-Crâne ne brille pas."
    - actor : "Vous arrêtez de faire briller le Saint-Crâne."
      observer: |
        {{ actor.name }} éteins la relique.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
---
id: flambeau-000
type: Thing
props:
  - lightable-with
  - takable
names   :
  - flambeau
  - torche
events:
  info:
    actor:
      - props: =flambeau-000:light-on
        data : "Un flambeau allumé."
      - data : "Un flambeau éteint."
  look:
    actor:
      - props: object:light-on
        data : "Le flambeau est allumé."
      - data : "La flamme du flambeau est éteinte."
  light-with:
    - props : object:light-on
      actor : "La flambeau est déjà allumée."
    - actor : "Vous allumez votre flambeau."
      observer: |
        {{ actor.name }} allume son flambeau.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "Le flambeau est éteint."
    - actor : "Vous éteignez la flamme du flambeau."
      observer: |
        {{ actor.name }} éteins le flambeau.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
  light-on:
    - actor: "Il faut de quoi allumer cet objet."
      observer: |
        {{ actor.name }} tente en vain d'allumer le flambeau.
---
id: briquet-000
type: Thing
name: briquet
props:
  - takable
  - lighter
events:
  info:
    actor: "Un briquet à essence."
  look:
    actor: |
      C'est un briquet à essence plein, permettant de mettre le feu à un objet.
      Dessus est gravé un "A", le logo d'Alderiate.
# ---
# id: portal-porsche-streamlabs-000
# type: Portal
# exits:
#   - id: porsche-000-ouest
#     location: porsche-000
#     direction: ouest
#   - id: streamlabs-000-est
#     location: streamlabs-000
#     direction: est

---
id: justmonika-000
type: Location
contains:
  - monika-000
events:
  info:
    actor: "JUSTE MONIKA.\n<img src=\"https://lh3.googleusercontent.com/UUE7-lL9Nz3NNd47GsY3s7ePq3m2EvQ5vKDQpeUhqCuCRUW6Kbf_wW3mfHwcsmpSyTeL5Zj5Ig=w640-h400-e365\">"
  look:
    actor: |
      Vous êtes dans la pièce où se trouve Monika du club de littérature. Elle est accoudée au bureau et vous sourit gentiment.
---
id: monika-000
type: Thing
name: Monika
events:
  info:
    actor: "Monika."
  look:
    actor: |
      C'est Monika, elle est seule, il n'y a que Monika, juste Monika. JUSTE MONIKA.
---
id: portal-streamlabs-justmonika-000
type: Portal
exits:
  - id: streamlabs-000-est
    location: streamlabs-000
    direction: est
  - id: justmonika-000-ouest
    location: justmonika-000
---
id: alderiate-000
type: Location
events:
  info:
    actor: "Vous trouvez enfin l'objet de votre quête !
    Le grand Alderiate, roi incontesté des coups critiques, dans sa capsule de régénération.
    Plus d'information sur : \"alderiate.com\"
    <img src=\"https://media.discordapp.net/attachments/354590905057017857/433262524184526849/Alderiate_regenerating.png?width=400&height=276\">"
  look:
    actor: |
      Vous pouvez voir Alderiate en train de se régénérer.
---
id: portal-streamlabs-alderiate-000
type: Portal
exits:
  - id: streamlabs-000-nord
    location: streamlabs-000
    direction: nord
  - id: alderiate-000-sud
    location: alderiate-000
    direction: sud
---
id: route5-000
type: Location
props:
  - dark
events:
  info:
    actor: "Vous vous trouvez sur la fin du chemin. Au loin au nord-est, vous apercevez une maison. Votre instinct vous indique que vous êtes proche du but.<img src=\"https://static1.squarespace.com/static/51471b1ce4b0ad02dfd313b1/t/5927377d414fb5b56fb93e29/1495742338660/\">"
  look:
    actor: |
      Une route sombre, en ligne droite.
---
id: portal-streamlabs-route5-000
type: Portal
exits:
  - id: streamlabs-000-sud-ouest
    location: streamlabs-000
    direction: sud-ouest
  - id: route5-000-nord-est
    location: route5-000
    direction: nord-est
---
id: route3-000
type: Location
props:
  - dark
events:
  info:
    actor: "Vous avez pris la route allant au Sud. La route est sinueuse.<img src=\"http://78.media.tumblr.com/0c45af0b0b74e8f83c6b6aa972e01300/tumblr_mnty94fQgK1rljntyo1_1280.jpg\">"
  look:
    actor: |
      Un autre embranchement se dessine au bout de la route. L'un au Sud, un autre à l'Ouest et un dernier à l'Est.
---
id: portal-route1-route3-000
type: Portal
exits:
  - id: route1-000-sud
    location: route1-000
    direction: sud
  - id: route3-000-nord
    location: route3-000
    direction: nord
---
id: route4-000
type: Location
props:
  - dark
events:
  info:
    actor: "Une autre route avec une maison au bout. J'ai le pressentimment que ce n'est pourtant pas ce que je recherche ...<img src=\"http://aws-cf.imdoc.fr/prod/photos/4/3/9/1568439/455101/big-45510168e.jpg?v=5\">"
  look:
    actor: |
      Vous voyez une maison au sud. Peut-être y trouverez vous quelque chose d'utile ...
---
id: portal-route3-route4-000
type: Portal
exits:
  - id: route3-000-sud
    location: route3-000
    direction: sud
  - id: route4-000-nord
    location: route4-000
    direction: nord
---
id: solary-000
type: Location
events:
  info:
    actor: "Vous vous retrouvez dans les locaux de Solary. Vous y voyez l'ensemble de l'équipe.<img src=\"https://am-a.akamaihd.net/image/?f=https://lolstatic-a.akamaihd.net/esports-assets/production/team/solary-2egn8ekc.png&resize=1266:\">"
  look:
    actor: |
      Devant vous se trouve l'équipe League of Legends de Solary. Ils vous indiquent que, pour trouver Alderiate, vous devez aller à l'Ouest au dernier embranchement.
---
id: portal-route4-solary-000
type: Portal
exits:
  - id: route4-000-sud
    location: route4-000
    direction: sud
  - id: solary-000-nord
    location: solary-000
    direction: nord
---
id: route6-000
type: Location
events:
  info:
    actor: "Vous entrez dans une ville charmante et éclairée. Une maison est ouverte et vous entendez quelqu'un, probablement un homme, crier des trucs incompréhensibles, mais il ne semble pas en colère.
    <img src=\"https://thumbs.dreamstime.com/b/ch%C3%A2teau-%C3%A9clair%C3%A9-au-dessus-de-vieille-ville-de-nuit-de-bratislava-slovaquie-80335057.jpg\">"
  look:
    actor: |
      La ville semble endormie et calme, hormis cette maison au Nord.
---
id: portal-route3-route6-000
type: Portal
exits:
  - id: route3-000-est
    location: route3-000
    direction: est
  - id: route6-000-ouest
    location: route6-000
    direction: ouest
---
id: corobizar-000
type: Location
events:
  info:
    actor: "Vous vous retrouvez chez Corobizar, streamant comme à son habitude.<img src=\"https://pbs.twimg.com/media/DWAnsAgWAAAkNRk.jpg\">"
  look:
    actor: |
      Vous avez trouvé Corobizar ! Mais ce n'est pas le roi des lamasticots que vous cherchez ... Il vous indique d'aller à l'ouest puis plein sud pour arriver chez
      Solary, ils sauront peut-être où trouver Alderiate
---
id: portal-route6-corobizar
type: Portal
exits:
  - id: route6-000-nord
    location: route6-000
    direction: nord
  - id: corobizar-000-sud
    location: corobizar-000
    direction: sud
---
id: portal-route3-route5-000
type: Portal
exits:
  - id: route3-000-ouest
    location: route3-000
    direction: ouest
  - id: route5-000-est
    location: route5-000
    direction: est
